set timeout=10
set default=0
set pager=1


## Gentoo things
function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

if loadfont ($root)/boot/grub/fonts/unicode.pf2 ; then
   set gfxmode=1024x768
   load_video
   insmod gfxterm
   set locale_dir=$prefix/locale
   terminal_output gfxterm
   insmod gettext
fi

terminal_output gfxterm
insmod gfxmenu
insmod ntfs
insmod ext4
insmod part_gpt
insmod loopback
insmod iso9660

menuentry "Ubuntu 22.04 Live ISO" --class ubuntu --class linux {
    set root=(hd0,gpt3)
    set isofile="/iso/ubuntu-22.04-desktop-amd64.iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
    initrd (loop)/casper/initrd
}

menuentry "Boot Fedora 37 live iso" {
  set root=(hd0,gpt3)
  set isofile="/iso/Fedora-Workstation-Live-x86_64-37-1.7.iso"
  loopback loop $isofile
  linuxefi (loop)/images/pxeboot/vmlinuz root=live:CDLABEL=Fedora-WS-Live-37-1-7 rd.live.image iso-scan/filename=$isofile modules="ntfs"
  initrdefi (loop)/images/pxeboot/initrd.img
}

menuentry 'Windows Setup' {
    set root=(hd0,gpt2)
    chainloader /efi/boot/bootx64.efi
}

menuentry "Start Memtest86+" {
    set root=(hd0,gpt1)
    linux /memtest keyboard=both
}



